{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@material-ui/core": "^4.2.0",
    "@types/react-redux": "^7.1.1",
    "@types/redux": "^3.6.0",
    "@types/sanitize-html": "^1.20.1",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "emotion": "^10.0.14",
    "graphql": "^14.4.2",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.4",
    "now": "^16.2.0",
    "react": "^16.8.6",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "sanitize-html": "^1.20.1",
    "slate": "^0.47.4",
    "slate-plain-serializer": "^0.7.6",
    "slate-react": "^0.22.4"
  },
  "scripts": {
    "start": "PORT=7293 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "yarn build && serve -s build -l 9000",
    "deploy": "yarn build && now --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/is-hotkey": "^0.1.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.3.4",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/recompose": "^0.30.7",
    "@types/slate": "^0.44.12",
    "@types/slate-html-serializer": "^0.6.3",
    "@types/slate-plain-serializer": "^0.6.1",
    "@types/slate-react": "^0.22.2",
    "clsx": "^1.0.4",
    "dev-console.macro": "^0.1.0",
    "dotenv": "^8.0.0",
    "slate-html-serializer": "^0.8.6",
    "typescript": "^3.5.0"
  }
}
